import sounddevice
from scipy.io.wavfile import write
import  pyrebase

fs=44100
s = 6

config = {
    "apiKey": "AIzaSyDorWeHKtoOWZHS2evQCUBil2vPd9LDI3Y",
    "authDomain": "escaped-36a70.firebaseapp.com",
    "projectId": "escaped-36a70",
    "databaseURL" : 'https://escaped-36a70-default-rtdb.firebaseio.com/',
    "storageBucket": "escaped-36a70.appspot.com",
    "messagingSenderId": "1039181483210",
    "appId": "1:1039181483210:web:5188d8b4115e3efdbd7833",
    "measurementId": "G-6GHZHG039J"
}
firebase = pyrebase.initialize_app(config)
db = firebase.database()

error = db.child("hasil").child('description').get()
error = error.val()
print(error)

while error == "0":
    error = db.child("hasil").child('description').get()
    error = error.val()
    print(error)
    if error == "1":
        print("recording..")
        # record=sounddevice.rec(int(s*fs), samplerate=fs, channels=2)
        # sounddevice.wait()
        # write("output.wav",fs, record)
        data = {"description": "0"}
        db.push(data)
        db.child("hasil").update(data)
        break

